# trakya-bilmuh-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gusoft/trakyabilmuh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusoft/trakyabilmuh/: AnnouncementFragment.kt  ChannelSettings.kt  FirebaseMessageReceiver.java  HomeFragment.kt  MainActivity.kt  MessageFragment.kt
app/src/main/java/com/gusoft/trakyabilmuh/adapter/: AnnouncementAdapter.kt  ChannelAdapter.kt  MessageAdapter.kt  SubscribedChannelsAdapter.kt
app/src/main/java/com/gusoft/trakyabilmuh/model/: Announcement.kt  ChannelModel.kt  MessageModel.kt  MessageTypes.kt  UserModel.kt
app/src/main/java/com/gusoft/trakyabilmuh/network/: AnnouncementDAO.kt  ApiUtils.kt  ChannelDAO.kt  MessageDAO.kt  RetrofitClient.kt
app/src/main/java/com/gusoft/trakyabilmuh/util/: FoodScraper.java  SubscriberData.kt
app/src/main/res/drawable/: home_background.xml  ic_android_black_24dp.xml  rounded_btn_2.xml
app/src/main/res/layout/: activity_main.xml  announcement_item.xml  channel_list_item.xml  fragment_announcement.xml  fragment_channel_settings.xml  fragment_home.xml  fragment_message.xml  message_item.xml  notification.xml  subscribed_channels_item.xml
app/src/main/res/navigation/: root_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gusoft/trakyabilmuh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
